spring.application.name=spring-movie

server.port = 1111

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Configuration
#auto-validate, create, drop=create
spring.jpa.hibernate.ddl-auto=validate	

# Enable H2 Console for debugging (for local use only)
spring.h2.console.enabled=true

